spring.devtools.restart.enabled=true
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.packagesToScan=com.techtest.api.domain
app.config.passwordRegexPattern=^(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{8,}$
app.config.emailRegexPattern=^(?=.{1,64}@)[A-Za-z0-9_-]+(\\.[A-Za-z0-9_-]+)*@[^-][A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z]{2,})$
app.config.invalidPasswordFormatMessage=Invalid password format: The password must have at least one UpperCase Character and min 8 of long